From 56373bfcc5754b6c44aa6fa701c081650b70e011 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=3F=3F=3F=3F=3F=3F=C3=A9=3F=3F?= <zhangcx0109@163.com>
Date: Thu, 29 Mar 2018 16:47:19 +0800
Subject: =?UTF-8?q?=E4=BF=AE=E6=AD=A3=E8=87=AA=E5=AE=9A=E4=B9=89nav?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit


diff --git a/commons/nav-top/nav_top.js b/commons/nav-top/nav_top.js
index 3ad38dc..9177790 100644
--- a/commons/nav-top/nav_top.js
+++ b/commons/nav-top/nav_top.js
@@ -18,7 +18,7 @@ Component({
     }
   },
   methods : {
-    leftBtnDidTap : function(callBack){
+    leftBtnDidTap : function(){
       var detail = {}
       var option = {}
       this.triggerEvent('leftBtnTap',detail,option)
diff --git a/page/components/components.js b/page/components/components.js
index 9469834..deca280 100644
--- a/page/components/components.js
+++ b/page/components/components.js
@@ -83,6 +83,7 @@ Page({
     this.nav = this.selectComponent('#nav')
   },
   leftBtnTap(){
+    console.log('left')
     this.clickMe();
   },
   /**
diff --git a/page/components/components.json b/page/components/components.json
index 9052d6f..020a4df 100644
--- a/page/components/components.json
+++ b/page/components/components.json
@@ -1,3 +1,6 @@
 {
-  "navigationBarTitleText": "组件"
+  "navigationBarTitleText": "组件",
+  "usingComponents" : {
+      "nav": "../../commons/nav-top/nav_top"
+  }
 }
\ No newline at end of file
diff --git a/page/components/components.wxml b/page/components/components.wxml
index 73162b6..3c19646 100644
--- a/page/components/components.wxml
+++ b/page/components/components.wxml
@@ -1,5 +1,5 @@
 <view id="container" style="width:{{screenWidth + 'px'}};height:{{screenHeight - 49 + 'px'}}">
- 
+  <nav id="nav" background-color="#aaaaaa" title="测试" btn-title="测" bind:leftBtnTap="leftBtnTap"></nav>
   <view id="container_right" style="width:{{screenWidth + 'px'}};height:{{screenHeight + 'px'}};">
     <button bindtap='clickMe'>点我</button>
     <button bindtap='clickMe1'>点我1</button>
diff --git a/page/components/components.wxss b/page/components/components.wxss
index 27933cd..d903406 100644
--- a/page/components/components.wxss
+++ b/page/components/components.wxss
@@ -19,8 +19,5 @@
 #container_right{
   background-color: red;
   z-index: 1;
-  position: absolute;
-  top : 0;
-  right: 0;
 }
 
diff --git a/page/login/login.js b/page/login/login.js
index d439e5e..334a8de 100644
--- a/page/login/login.js
+++ b/page/login/login.js
@@ -22,7 +22,7 @@ Page({
     })
   },
   login: function () {
-    console.log(this.data.username + ':' + this.data.password)
+    //console.log(this.data.username + ':' + this.data.password)
     wx.switchTab({
       url: '../components/components',
     })
