<scroll-view>
  <view wx:for="{{itemArr}}" wx:key="{{*this}}">
    <block wx:if="{{item.node.length > 0}}">
      <view wx:for="{{item.node}}" wx:key="{{*this}}">
        <block wx:if="{{item.node.length > 0}}">
          <view wx:for="{{item.node}}" wx:key="{{*this}}">
            <block wx:if="{{item.node.length > 0}}">
              <view wx:for="{{item.node}}" wx:key="{{*this}}"></view>
            </block>
          </view>
        </block>
      </view>
    </block>
  </view>
</scroll-view>