<scroll-view>
  <text wx:for="{{itemArr}}" wx:key="{{*this}}">{{item.text}}
    <block wx:if="{{item.node.length > 0}}">
      <text wx:for="{{item.node}}" wx:key="{{*this}}">{{item.text}}
        <block wx:if="{{item.node.length > 0}}">
          <text wx:for="{{item.node}}" wx:key="{{*this}}">{{item.text}}
            <block wx:if="{{item.node.length > 0}}">
              <text wx:for="{{item.node}}" wx:key="{{*this}}">{{item.text}}</text>
            </block>
          </text>
        </block>
      </text>
    </block>
  </text>
</scroll-view>