/* page/components/components.wxss */
#container{
  /* display: flex;
  flex-direction: row; */
  position: relative
}
#shadow_view{
  position:absolute;
  background-color: gray;
  z-index: 5;
  top : 0;
}
#container_left{
  background: whitesmoke;
  z-index: 10;
  position: absolute;
  top : 0;
}
#container_right{
  background-color: red;
  z-index: 1;
}

.container-left{
  transform: translateX(-100%);
  transition: .5s;
  transition-timing-function: ease;
}
.container-left-show{
  transform: translateX(0);
}
.shadow-view{
  opacity: 0;
  transition: opacity .5s;
  transform: translateX(-100%);
}
.shadow-view-show{
  opacity: 0.7;
  transition: opacity .5s;
  transform: translateX(0)
}
