/* page/components/components.wxss */
#container{
  /* display: flex;
  flex-direction: row; */
  position: relative;
  overflow-y: hidden;
}
#shadow_view{
  position:absolute;
  background-color: gray;
  z-index: 5;
  top : 0;
}
#container_left{
  background-color: blue;
  z-index: 100000000000000000000000000000000000;
  position: absolute;
  top : 0;
}
#container_right{
  background-color: red;
  z-index: 1;
}
